
***********************************************************************************************************************************************************
  _________                __                 __      _________                  .__       .__        _________ __                 __             .___._.
  \_   ___ \  ____   _____/  |_  ____   _____/  |_   /   _____/ ______________  _|__| _____|  |__    /   _____//  |______ ________/  |_  ____   __| _/| |
  /    \  \/ /  _ \ /    \   __\/ __ \ /    \   __\  \_____  \_/ __ \_  __ \  \/ /  |/  ___/  |  \   \_____  \\   __\__  \\_  __ \   __\/ __ \ / __ | | |
  \     \___(  <_> )   |  \  | \  ___/|   |  \  |    /        \  ___/|  | \/\   /|  |\___ \|   Y  \  /        \|  |  / __ \|  | \/|  | \  ___// /_/ |  \|
   \______  /\____/|___|  /__|  \___  >___|  /__|   /_______  /\___  >__|    \_/ |__/____  >___|  / /_______  /|__| (____  /__|   |__|  \___  >____ |  __
          \/            \/          \/     \/               \/     \/                    \/     \/          \/           \/                 \/     \/  \/
***********************************************************************************************************************************************************

